# fomowell-image

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: FileApplication.java  FileController.java  TemporaryStorage.java
src/main/resources/: application.properties
