bee.node.url=http://localhost:1633/bzz
bee.default.reference=a58c99a1e23155f59b3df1414ffa54dc0956e82c801b6b287f6d2875c9da7cff
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
bee.local.switch=true
bee.local.path=C:\\Users\\78506\\tmp\\
server.port=8088
bee.batch.id=03cd7423ce6f015150a6e99fb19f6fe5bdec918bfde50eea5dc7509492df38b1